[mypy]
plugins = mypy_django_plugin.main
python_version = 3.11
strict = True
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
show_error_codes = True
exclude = migrations

[mypy.plugins.django-stubs]
django_settings_module = soundscene.settings

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-graphql_jwt.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True

[mypy-pytest_django.*]
ignore_missing_imports = True
