[pytest]
DJANGO_SETTINGS_MODULE = soundscene.settings
python_files = test_*.py
addopts = --reuse-db

#* if you drop the database and create new one
#* that commend will make new test db to test
# pytest --reuse-db --create-db