[pytest]
DJANGO_SETTINGS_MODULE = soundscene.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
filterwarnings =
    ignore::DeprecationWarning:graphql_jwt.*

#* If you drop and recreate the database,
#* this command will rebuild the test DB
# pytest --reuse-db --create-db